.custom-navbar {
  background-color: #bfbfbf !important;
}

.custom-navbar .nav-link {
  color: #000 !important;
  padding: 8px 15px;
  border-radius: 5px;
}

.custom-navbar .nav-link:hover {
  background-color: #9e9e9e !important;
  color: #000 !important;
}

.custom-navbar .dropdown-toggle:hover {
  background-color: transparent !important;
}
