.deck-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* IZQUIERDA */
.left-panel {
  width: 60%;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.filters input,
.filters select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #aaa;
}

/* LISTA DE CARTAS */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  height: 70vh;
  overflow-y: auto;
  padding-right: 10px;
}

.card-item {
  width: 120px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card-item:hover {
  transform: scale(1.05);
}

.card-item img {
  width: 120px;
  height: 170px;
  border-radius: 10px;
  box-shadow: 0 0 4px #0005;
}

/* DERECHA */
.right-panel {
  flex-grow: 2;
  width: 40%;
}

.deck-list {
  display: flex;
  flex-wrap: wrap;  
  gap: 20px;
  height: 75vh;
  overflow-y: auto;
}


/* STACK DE CARTAS (MAZO) */
.deck-card-stack {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.stack {
  position: relative;
  width: 120px;
  height: 170px;
}

.stacked-card {
  position: absolute;
  top: 1;
  width: 120px;
  height: 170px;
  border-radius: 10px;
  box-shadow: 1 3 10px #0007;
}

.count {
  margin-left: 30px;
  font-size: 18px;
  font-weight: bold;
}
